# Ca-Cms

./: Ca.Cms.sln  LICENSE  README.md
Ca-Cms-Vue/: README.md  (+3 more)
Ca.Cms.Application/: Ca.Cms.Application.csproj  DependencyInjection.cs
Ca.Cms.Application/Common/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IUser.cs
Ca.Cms.Application/Common/Models/: PaginatedRequest.cs  PaginatedResult.cs  Result.cs
Ca.Cms.Application/Dtos/: AppointmentDto.cs  BlogCategoryDto.cs  BlogDto.cs  CommentDto.cs  ContactDto.cs  CreateOrEditAppointmentDto.cs  CreateOrEditBlogCategoryDto.cs  CreateOrEditBlogDto.cs  CreateOrEditCommentDto.cs  CreateOrEditContactDto.cs  CreateOrEditPatientDto.cs  PatientDto.cs
Ca.Cms.Application/Features/Appointments/: MappingProfile.cs
Ca.Cms.Application/Features/Doctors/: MappingProfile.cs
Ca.Cms.Application/Features/Patients/: MappingProfile.cs
Ca.Cms.Application/Services/: AppointmentService.cs  ContactService.cs  IPatientService.cs  PatientService.cs
Ca.Cms.Application/Services/Interfaces/: IAppointmentService.cs  IContactService.cs
Ca.Cms.Infrastructure/: Ca.Cms.Infrastructure.csproj  DependencyInjection.cs
Ca.Cms.Infrastructure/Authentication/: AccountHelper.cs  ApplicationRole.cs  ApplicationUser.cs  CurrentUser.cs
Ca.Cms.Infrastructure/Jwt/: JwtAccountService.cs
Ca.Cms.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInit.cs
Ca.Cms.Infrastructure/Repositories/: AdminRepository.cs  AppointmentRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  CommentRepository.cs  ContactRepository.cs  DepartmenBlogRepository.cs  DoctorCommentRepository.cs  DoctorRepository.cs  PatientCommentRepository.cs  PatientRepository.cs  ServiceBlogRepository.cs
(+135 files in other folders)
