<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ca.Cms.Domain\Ca.Cms.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Patients\Commands\CreatePatient\" />
    <Folder Include="Features\Patients\Commands\DeletePatient\" />
    <Folder Include="Features\Patients\Commands\UpdatePatient\" />
  </ItemGroup>

</Project>
